server.servlet.context-path=/api
server.port=8080
logging.level.org.springframework=OFF

logging.level.root=OFF

# Properties ecommersc
# 12 minutos 13 segundos
cart.alive.time=12
cart.alive.time.value=10
